# InvoiceShelfMobile

./: .gitignore  Invoice Shelf.sln  README.en.md  README.md
.github/workflows/: README.md  build.yml  release.yml
Invoice Shelf/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  Invoice Shelf.csproj  MauiProgram.cs
Invoice Shelf/Constants/: ApiUri.cs
Invoice Shelf/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs  EstimateListView.xaml  EstimateListView.xaml.cs  InvoiceListView.xaml  InvoiceListView.xaml.cs
Invoice Shelf/Helpers/: CurrencyConverter.cs  InverseBooleanConverter.cs  IsNotNullConverter.cs  ShortDateConverter.cs
Invoice Shelf/Localization/: TranslateExtension.cs
Invoice Shelf/Models/Admin/: Authentication.cs  Billing.cs  CatalogItem.cs  Company.cs  Country.cs  CreateEstimateRequest.cs  CreateInvoiceRequest.cs  Customer.cs  Estimate.cs  EstimateTemplate.cs  Expense.cs  Invoice.cs  InvoiceTemplate.cs  Item.cs  Pagination.cs  Payment.cs  Role.cs  UserProfile.cs
Invoice Shelf/Models/Misc/: Version.cs
Invoice Shelf/Resources/Strings/: AppStrings.cs  AppStrings.de.resx  AppStrings.es.resx  AppStrings.fr.resx  AppStrings.it.resx  AppStrings.pt.resx  AppStrings.resx
Invoice Shelf/Resources/Styles/: Colors.xaml  Styles.xaml
Invoice Shelf/Services/: ApiService.cs  BiometricLockService.cs  CacheService.cs
Invoice Shelf/ViewModels/Auth/: CredentialViewModel.cs  EndpointViewModel.cs
Invoice Shelf/ViewModels/Estimates/: CreateEstimateViewModel.cs  EstimateDetailViewModel.cs
Invoice Shelf/ViewModels/Expenses/: CreateExpenseViewModel.cs
Invoice Shelf/ViewModels/Invoices/: CreateInvoiceViewModel.cs  CustomFieldInputViewModel.cs  InvoiceDetailViewModel.cs  InvoiceLineItemViewModel.cs  RecordPaymentViewModel.cs
Invoice Shelf/ViewModels/Pages/: CustomerDetailViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  EstimatesViewModel.cs  ExpensesViewModel.cs  InvoicesViewModel.cs  LockViewModel.cs  MoreViewModel.cs  PaymentsViewModel.cs  SplashViewModel.cs
Invoice Shelf/Views/Auth/: CredentialPage.xaml  CredentialPage.xaml.cs  EndpointPage.xaml  EndpointPage.xaml.cs
Invoice Shelf/Views/Estimates/: CreateEstimatePage.xaml  CreateEstimatePage.xaml.cs  EstimateDetailPage.xaml  EstimateDetailPage.xaml.cs
Invoice Shelf/Views/Expenses/: CreateExpensePage.xaml  CreateExpensePage.xaml.cs
Invoice Shelf/Views/Invoices/: CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  InvoiceDetailPage.xaml  InvoiceDetailPage.xaml.cs  RecordPaymentPage.xaml  RecordPaymentPage.xaml.cs
Invoice Shelf/Views/Pages/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EstimatesPage.xaml  EstimatesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LockPage.xaml  LockPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
